{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-aadc8","appId":"1:758608530381:android:4d21571742ab0a41fdd284","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-aadc8","configurations":{"android":"1:758608530381:android:4d21571742ab0a41fdd284","ios":"1:758608530381:ios:e7412a2dfa9b735bfdd284"}}}}}}